<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation du BTS SIO</title>
    <style>
        body {
            background-color: #F5F5DC;
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            text-align: center;
        }
        table {
            width: 60%;
            height: 200px;
            margin: 0 auto;
            border-collapse: collapse;
        }
        table, td {
            border: 2px solid #000;
        }
        td {
            padding: 10px;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        a {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        a:hover {
            color: #007BFF;
        }
        hr {
            width: 50%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Présentation du BTS SIO</h1>

    <h2>BTS SLAM</h2>
    <p>Le BTS SIO option SLAM (Solutions Logiciel et Application Métiers).</p>

    <h2>BTS SISR</h2>
    <p>Le BTS option SISR permet d'acquérir des compétences dans 3 domaines d'activités. En support et mise à disposition des services informatiques : l'étudiant se forme pour répondre aux attentes des utilisateurs en assurant la disponibilité des services informatiques existants.</p>

    <hr>

    <center>
        <img src="im1.gif" width="200" height="200" alt="Image principale">
    </center>

    <table>
        <tr>
            <td>SISR</td>
            <td><img src="server.gif" width="200" alt="Image serveur"></td>
        </tr>
        <tr>
            <td>SLAM</td>
            <td><img src="computer.gif" width="200" alt="Image ordinateur"></td>
        </tr>
    </table>

    <div style="text-align: center;">
        <a href="slam.html">Aller vers la page SLAM</a>
        <a href="sisr.html">Aller vers la page SISR</a>
        <a href="../index.html">Retour au menu</a>
    </div>
</body>
</html>
